desktop-image: "backgrounds/Scary_Fast.png"
title-text: ""
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
terminal-font: "Terminus Regular 16"
#terminal-box: "terminal_box_*.png"


#+ progress_bar {
#id = "__timeout__"
#left = 5%
#top = 85%
#height = 20
#width = 80%
#font = "Ubuntu Mono Bold 28"
#text_color = "#000000"
#fg_color = "#888888"
#bg_color = "#ffffff"
#border_color = "#ffffff"
#text = "@TIMEOUT_NOTIFICATION_LONG@"
#}

+ boot_menu {
left = 6
width = 740
#width = 360
#width = 290
#width = 370
top = 1%
height = 100%

#menu_pixmap_style = "boot_menu_*.png"

item_font = "Terminus Regular 16"
item_color = "#eff0f1"
item_height = 50
item_icon_space = 10
item_padding = 4
item_spacing = 4

selected_item_font = "Terminus Regular 16"
selected_item_color= "#eff0f1"
selected_item_pixmap_style = "select_*.png"

icon_height = 50
icon_width = 50

scrollbar = yes
}

